{
  "name": "Citri-Fresh Nicaragua",
  "short_name": "Citri-Fresh",
  "description": "Plataforma de Comercialización Citrícola Directa en Nicaragua",
  "start_url": "/pages/inicio.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1a6b3c",
  "icons": [
    {
      "src": "https://lh3.googleusercontent.com/aida-public/AB6AXuDUboCZ5aHR_9JEHTrgIXyfPcAx97feojrkrVUt-ocYuzC0jtZZXHSDsG6_88cbfZ46ZyK2wFNyn81Fn5HtjRASwBANXl6uPmEI9eubj_fMqrCXx-w2kjBsq1TNMP0ka2xmPpBH9bo-uaN-Z1BychBk59HZbwlJLMe8lWGRo4UURbh10qs7BqlNCl0qF8sqLJs8MstsKEGRy4W7f89sXwWsdFRTmLLGKwakV9vsYRQIjlFrd53-59E-DZ3eApLYLvtUXg",
      "sizes": "192x192 512x512",
      "type": "image/png"
    }
  ]
}
